{
  "name": "FX Kenya Pro V27 REAL",
  "short_name": "FX Kenya V27",
  "description": "Real prices + Auto Bot + Copy Auto + PWA + Margin + Season",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0e12",
  "theme_color": "#f5c518",
  "icons": [
    {"src": "https://cdn-icons-png.flaticon.com/512/138/138281.png","sizes": "192x192","type": "image/png"},
    {"src": "https://cdn-icons-png.flaticon.com/512/138/138281.png","sizes": "512x512","type": "image/png"}
  ]
}
